<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess the Lucky Word</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        width: 100%;
        line-height: 15vh;
        background-color: #20bf6b;
      }

      h1 {
        text-align: center;
        color: white;
        font-size: 1.8rem;
        text-transform: uppercase;
        letter-spacing: 15px;
        text-shadow: 0 1px 0 #efefef, 0 1px 0 #efefef, 0 1px 0 #efefef,
          0 1px 0 #efefef, 0 30px 5px rgba(0, 0, 0, 0.1);
      }

      section {
        height: 85vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #7bed9f;
      }

      .gameArea {
        width: 50%;
        height: 400px;
        padding: 20px 0;
        background-color: #2ed573;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 8px 6px -6px black;
        transition: transform 0.3s ease-in-out;
      }

      .gameArea:hover {
        transform: scale(1.05);
      }

      h3 {
        text-align: center;
        tab-size: 1.5rem;
        color: white;
        font-size: 1.5rem;
        margin-bottom: 1rem;
        text-shadow: 0 1px 0 #efefef, 0 1px 0 #efefef, 0 1px 0 #efefef,
          0 1px 0 #efefef, 0 5px 5px rgba(0, 0, 0, 0.3);
      }

      input {
        width: 40%;
        padding: 15px 0;
        text-align: center;
        border-radius: 25px;
        outline: none;
        border: none;
        background-color: #dff8fb;
        color: black;
        margin: 2rem 0;
        font-size: 1.1rem;
        transition: box-shadow 0.3s ease-in-out;
      }

      input:focus {
        box-shadow: 0 0 10px #20bf6b;
      }

      button.btn {
        font-weight: 600;
        padding: 1rem 2rem;
        background: white;
        text-transform: uppercase;
        transition-property: all;
        transition-duration: 0.5s;
        transition-timing-function: cubic-bezier(0.65, -0.25, 0.25, 1.95);
        letter-spacing: 0.1rem;
        cursor: pointer;
        border: none;
        outline: none;
      }

      button.btn:hover,
      button.btn:focus,
      button.btn:active {
        letter-spacing: 0.2rem;
        transform: scale(1.05);
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Guess the Word Game</h1>
    </header>
    <section>
      <div class="gameArea">
        <h3 class="msg"></h3>
        <input type="text" class="hidden" />
        <button class="btn">Click here to start</button>
      </div>
    </section>
    <script>
      const msg = document.querySelector(".msg");
      const guess = document.querySelector("input");
      const btn = document.querySelector(".btn");
      let play = false;
      let newWords = "";
      let randomWords = "";
      let sWords = [
        "HTML",
        "CSS",
        "JavaScript",
        "React-JS",
        "Node-JS",
        "Mongo-DB",
        "C",
        "Java",
        "Python",
        "Php",
        "SAP",
        "Sql",
      ];
      const createNewWords = () => {
        let randomNum = Math.floor(Math.random() * sWords.length);
        let newTemWords = sWords[randomNum];
        return newTemWords;
      };

      const scrambleWords = (arr) => {
        for (let i = arr.length - 1; i > 0; i--) {
          let temp = arr[i];
          let j = Math.floor(Math.random() * (i + 1));
          arr[i] = arr[j];
          arr[j] = temp;
        }
        return arr;
      };

      btn.addEventListener("click", function () {
        if (!play) {
          play = true;
          btn.innerHTML = "Guess";
          guess.classList.toggle("hidden");
          newWords = createNewWords();
          randomWords = scrambleWords(newWords.split("")).join("");
          msg.innerHTML = `Guess the Words ${randomWords}`;
        } else {
          let tempWord = guess.value;
          if (tempWord === newWords) {
            play = false;
            msg.innerHTML = `Congrats! It's correct. It is ${newWords}`;
            btn.innerHTML = "Start Again";
            guess.classList.toggle("hidden");
          } else {
            msg.innerHTML = `Sorry, it's incorrect. Please try again. It is ${randomWords}`;
          }
        }
      });
    </script>
  </body>
</html>
